:root {
  --studio-bg-color: #e6f3ff;
  --studio-accent-color: #0077be;
}

.card {
  position: relative;
  perspective: 1000px;
  cursor: pointer;
  aspect-ratio: 2/3;
  width: 20rem;
}

.cardFront,
.cardBack {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: transform 0.6s;
  box-sizing: border-box;
  border-radius: 1.5rem;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.cardFront {
  background-color: var(--studio-bg-color, #000);
  color: white;
}

.cardBack {
  transform: rotateY(180deg);
  background-color: var(--studio-bg-color, #000);
  color: white;
}

.flipped .cardFront {
  transform: rotateY(180deg);
}

.flipped .cardBack {
  transform: rotateY(0);
}

.logoCircle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  border: 2px solid white;
  border-radius: 50%;
  background-color: var(--studio-bg-color, #000);
  width: 4.5rem;
  height: 4.5rem;
}

.logoText {
  font-weight: 500;
  font-size: 2.75rem;
}

.titleContainer {
  margin-bottom: 1rem;
  text-align: center;
}

.title {
  margin-bottom: 0.5rem;
  font-weight: 300;
  font-size: 1.5rem;
  letter-spacing: 0.15em;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gradientOverlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
  background: linear-gradient(
    to top,
    var(--studio-bg-color, #000),
    transparent
  );
  width: 100%;
  height: 100%;
}

.description {
  margin-bottom: 1rem;
  text-align: center;
}

.ctaButton {
  cursor: pointer;
  border: none;
  border-radius: 0.25rem;
  background-color: var(--studio-accent-color, #fff);
  padding: 0.5rem 1rem;
  color: var(--studio-bg-color, #000);
  font-weight: bold;
}
